# MikroserviceTest

./: README.md
MikroBanking/MirkoBanking/: MirkoBanking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MikroBanking/MirkoBanking/CardService/: CardService.csproj  Startup.cs
MikroBanking/MirkoBanking/CardService/Controllers/: CardController.cs
MikroBanking/MirkoBanking/CardService/DTOs/: CardCreateDto.cs
MikroBanking/MirkoBanking/CardService/Data/: AppDbContext.cs
MikroBanking/MirkoBanking/CardService/Entities/: Card.cs
MikroBanking/MirkoBanking/CardService/Migrations/: 20220830122419_InitialCard.Designer.cs  20220830122419_InitialCard.cs  AppDbContextModelSnapshot.cs
MikroBanking/MirkoBanking/CardService/Properties/: launchSettings.json
MikroBanking/MirkoBanking/GateWayMVC/: GateWayMVC.csproj  Program.cs  Startup.cs
MikroBanking/MirkoBanking/GateWayMVC/Controllers/: AccountMVC.cs  HomeController.cs
MikroBanking/MirkoBanking/GateWayMVC/Models/: ErrorViewModel.cs
MikroBanking/MirkoBanking/GateWayMVC/Properties/: launchSettings.json
MikroBanking/MirkoBanking/GateWayMVC/Views/: _ViewImports.cshtml
MikroBanking/MirkoBanking/GateWayMVC/Views/Shared/: _Layout.cshtml
MikroBanking/MirkoBanking/LoanService/: Startup.cs
MikroBanking/MirkoBanking/LoanService/Properties/: launchSettings.json
MikroBanking/MirkoBanking/Service/CardService/: Startup.cs
MikroBanking/MirkoBanking/Service/CardService/Controllers/: WeatherForecastController.cs
MikroBanking/MirkoBanking/Service/CardService/Properties/: launchSettings.json
MikroBanking/MirkoBanking/Service/UserService/Properties/: launchSettings.json
MikroBanking/MirkoBanking/UserService/: Startup.cs  UserService.csproj
MikroBanking/MirkoBanking/UserService/Controllers/: AccountController.cs
MikroBanking/MirkoBanking/UserService/DTOs/: LoginDto.cs  RegisterDto.cs
MikroBanking/MirkoBanking/UserService/Data/: AppDbContext.cs
MikroBanking/MirkoBanking/UserService/Entities/: AppUser.cs
MikroBanking/MirkoBanking/UserService/Migrations/: 20220831075143_Initial.Designer.cs  20220831075143_Initial.cs  AppDbContextModelSnapshot.cs
MikroBanking/MirkoBanking/UserService/Properties/: launchSettings.json
Mikroservis/CardService/: CardService.csproj  Startup.cs  appsettings.json
Mikroservis/CardService/Controllers/: CardController.cs
Mikroservis/CardService/DTOs/: CardCreateDto.cs  CardDto.cs
Mikroservis/CardService/Data/: AppDbContext.cs
Mikroservis/CardService/Entities/: Card.cs
Mikroservis/CardService/Migrations/: 20220829155015_CardIin.Designer.cs  20220829155015_CardIin.cs
Mikroservis/CardService/Properties/: launchSettings.json
Mikroservis/F-Bank/: F-Bank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mikroservis/F-Bank/UserService/: Startup.cs  UserService.csproj  appsettings.json
Mikroservis/F-Bank/UserService/Controllers/: AccountController.cs
Mikroservis/F-Bank/UserService/DTOs/: LoginDto.cs  RegisterDto.cs
Mikroservis/F-Bank/UserService/Data/: AppDbContext.cs
Mikroservis/F-Bank/UserService/Entities/: AppUser.cs
Mikroservis/F-Bank/UserService/Migrations/: 20220829154531_Initail.Designer.cs  20220829154531_Initail.cs  20220829155733_Userin.Designer.cs  20220829155733_Userin.cs
Mikroservis/F-Bank/UserService/Properties/: launchSettings.json
